# To run summarise_events_with_llm, create a .env file of the format below, replacing the secret values
# with the ones found in the WCC GitHub Actions folder:
# https://github.com/Women-Coding-Community/WomenCodingCommunity.github.io/settings/secrets/actions

OPENAI_API_KEY = openaikey

SLACK_BOT_TEST_WEBHOOK=https://hooks.slack.com/services/123456
SLACK_BOT_WEBHOOK=https://hooks.slack.com/services/123456